Repository: materialsproject/atomate2
Catalog: docs/siesta/locale/*/LC_MESSAGES/siesta/cli-cluster-setup.po
Languages: fa

source: *"Once you are logged into MareNostrum you cannot make outgoing connections for security reasons. Only incoming connections are allowed in the whole cluster."*
fa: *"وقتی به MareNostrum وارد می‌شوید، به دلایل امنیتی نمی‌توانید اتصالات خروجی برقرار کنید. فقط اتصالات ورودی در کل خوشه مجاز هستند."*

source: **Why Standard Setup Fails:**
fa: **چرا راه‌اندازی استاندارد شکست می‌خورد:**

source: Regular ``setup`` command requires internet access to install packages
fa: دستور معمولی ``setup`` برای نصب بسته‌ها نیاز به دسترسی اینترنت دارد

source: Proxy configuration (``--proxy`` or ``--auto-proxy``) does NOT work on MN5
fa: پیکربندی پروکسی (``--proxy`` یا ``--auto-proxy``) بر روی MN5 کار نمی‌کند

source: All conda/pip commands will fail with connection errors
fa: تمام دستورات conda/pip با خطاهای اتصال شکست می‌خورند

source: **Solution 1: SSH Tunnel (RECOMMENDED)** ✅
fa: **راه‌حل ۱: تونل SSH (توصیه می‌شود)** ✅

source: Use your local machine as a proxy via SSH tunneling:
fa: از دستگاه محلی خود به عنوان پروکسی از طریق تونل‌سازی SSH استفاده کنید:

source: See "SSH Tunnel for Air-Gapped Clusters" section above for full details.
fa: برای جزئیات کامل بخش "تونل SSH برای خوشه‌های جدا از اینترنت" در بالا را ببینید.

source: **Solution 2: Offline Environment Transfer** (if SSH tunnel doesn't work)
fa: **راه‌حل ۲: انتقال محیط آفلاین** (اگر تونل SSH کار نکند)

source: **Build on Linux Machine** (your local machine or another cluster):
fa: **ساخت بر روی دستگاه Linux** (دستگاه محلی شما یا خوشه دیگر):

source: **Transfer to MN5:**
fa: **انتقال به MN5:**

source: **Install on MN5:**
fa: **نصب بر روی MN5:**

source: **Verify:**
fa: **تأیید:**

source: **Alternative: Contact BSC Support**
fa: **جایگزین: تماس با پشتیبانی BSC**

source: Ask about:
fa: درباره موارد زیر بپرسید:

source: Internal package mirrors or conda channels
fa: آینه‌های داخلی بسته یا کانال‌های conda

source: Pre-installed Python/conda modules
fa: ماژول‌های از پیش نصب شده Python/conda

source: BSC-recommended package installation procedures
fa: روش‌های نصب بسته توصیه شده توسط BSC

source: Email: support@bsc.es
fa: ایمیل: support@bsc.es

source: GitHub Clone Fails (Private Repository)
fa: شکست GitHub Clone (مخزن خصوصی)

source: **Error:** Failed to install atomate2siesta - authentication failed
fa: **خطا:** شکست در نصب atomate2siesta - احراز هویت شکست خورد

source: **Option 1: Use SSH (Recommended)**
fa: **گزینه ۱: استفاده از SSH (توصیه می‌شود)**

source: Ensure SSH key is set up on cluster for GitHub:
fa: اطمینان حاصل کنید که کلید SSH بر روی خوشه برای GitHub تنظیم شده است:

source: Use ``--git-ssh`` flag: ``atomate2siesta-cluster setup --host cluster --git-ssh``
fa: از پرچم ``--git-ssh`` استفاده کنید: ``atomate2siesta-cluster setup --host cluster --git-ssh``

source: **Option 2: Use Personal Access Token**
fa: **گزینه ۲: استفاده از توکن دسترسی شخصی**

source: Generate token at https://github.com/settings/tokens (requires ``repo`` scope)
fa: تولید توکن در https://github.com/settings/tokens (نیاز به محدوده ``repo``)

source: Use ``--git-token`` flag: ``atomate2siesta-cluster setup --host cluster --git-token ghp_xxxxx``
fa: از پرچم ``--git-token`` استفاده کنید: ``atomate2siesta-cluster setup --host cluster --git-token ghp_xxxxx``

source: SIESTA Installation Fails
fa: شکست نصب SIESTA

source: **Error:** Failed to install SIESTA from conda-forge
fa: **خطا:** شکست در نصب SIESTA از conda-forge

source: Verify conda-forge channel is accessible
fa: تأیید قابل دسترس بودن کانال conda-forge

source: Try manual installation: ``conda install -c conda-forge "siesta=*=*mpich*"``
fa: نصب دستی را امتحان کنید: ``conda install -c conda-forge "siesta=*=*mpich*"``

source: If unsuccessful, install SIESTA manually and update ``SIESTA_CMD`` in ``~/.atomate2.yaml``
fa: اگر ناموفق بود، SIESTA را به صورت دستی نصب کنید و ``SIESTA_CMD`` را در ``~/.atomate2.yaml`` به‌روزرسانی کنید

source: Configuration File Creation Fails
fa: شکست در ایجاد فایل پیکربندی

source: **Error:** Failed to create ``.atomate2.yaml``
fa: **خطا:** شکست در ایجاد ``.atomate2.yaml``

source: **Solution:** Create manually on the cluster:
fa: **راه‌حل:** به صورت دستی بر روی خوشه ایجاد کنید:

source: Advanced Usage
fa: استفاده پیشرفته

source: Custom Worker Configuration
fa: پیکربندی سفارشی کارگر

source: After setting up the cluster, you may want to configure custom workers in jobflow-remote:
fa: پس از راه‌اندازی خوشه، ممکن است بخواهید کارگرهای سفارشی را در jobflow-remote پیکربندی کنید:

source: Edit ``~/.jfremote/<project>.yaml``
fa: ویرایش ``~/.jfremote/<project>.yaml``

source: Add worker configurations for different partitions/queues
fa: افزودن پیکربندی‌های کارگر برای پارتیشن‌ها/صف‌های مختلف

source: Specify resource requirements (nodes, cores, memory, time)
fa: مشخص کردن نیازهای منابع (گره‌ها، هسته‌ها، حافظه، زمان)

source: Configure scheduler settings (SLURM, PBS, etc.)
fa: پیکربندی تنظیمات زمان‌بند (SLURM، PBS و غیره)

source: Example worker configuration for SLURM:
fa: مثال پیکربندی کارگر برای SLURM:

source: Multiple Environments
fa: محیط‌های متعدد

source: You can set up multiple environments on the same cluster for different purposes:
fa: می‌توانید محیط‌های متعددی را بر روی همان خوشه برای اهداف مختلف راه‌اندازی کنید:

source: Batch Setup for Multiple Clusters
fa: راه‌اندازی دسته‌ای برای خوشه‌های متعدد

source: Create a shell script to set up multiple clusters:
fa: یک اسکریپت پوسته برای راه‌اندازی خوشه‌های متعدد ایجاد کنید:

source: Integration with Existing Workflows
fa: یکپارچگی با گردش کارهای موجود

source: This tool integrates seamlessly with:
fa: این ابزار به طور یکپارچه با موارد زیر ادغام می‌شود:

source: **Database CLI** (``atomate2siesta-database``): Set up MongoDB for storing calculation results
fa: **رابط خط فرمان پایگاه داده** (``atomate2siesta-database``): راه‌اندازی MongoDB برای ذخیره نتایج محاسبات

source: **Jobflow-Remote CLI** (``atomate2siesta-jobflow-remote``): Configure job submission from local machine
fa: **رابط خط فرمان Jobflow-Remote** (``atomate2siesta-jobflow-remote``): پیکربندی ارسال کار از دستگاه محلی

source: **Input Generator** (``atomate2siesta-inputs``): Generate SIESTA input files
fa: **تولیدکننده ورودی** (``atomate2siesta-inputs``): تولید فایل‌های ورودی SIESTA

source: **Pseudopotential Manager** (``atomate2siesta-pseudos``): Manage pseudopotential libraries
fa: **مدیر شبه‌پتانسیل** (``atomate2siesta-pseudos``): مدیریت کتابخانه‌های شبه‌پتانسیل

source: See Also
fa: همچنین ببینید

source: :doc:`cli-database` - Database CLI Documentation
fa: :doc:`cli-database` - مستندات رابط خط فرمان پایگاه داده

source: :doc:`cli-jobflow-remote` - Jobflow-Remote Setup
fa: :doc:`cli-jobflow-remote` - راه‌اندازی Jobflow-Remote

source: Tutorial 14: Job Submission
fa: آموزش ۱۴: ارسال کار

source: `Jobflow-Remote Documentation <https://matgenix.github.io/jobflow-remote/>`_
fa: `مستندات Jobflow-Remote <https://matgenix.github.io/jobflow-remote/>`_
