Repository: materialsproject/atomate2
Catalog: docs/siesta/locale/*/LC_MESSAGES/siesta/tutorials-md/02-workflows/01-convergence/README.po
Languages: fa

source: 02: Convergence Studies
fa: 02: همگرایی Studies

source: **Difficulty**: Intermediate
fa: **سطح سختی**: متوسط

source: **Prerequisites**:
fa: **پیش‌نیازها**:

source: Completed [01-basics](../01-basics/) tutorials
fa: Completed [01-bsics](../01-bsics/) tutیاils

source: Understanding of DFT convergence concepts
fa: درک of DFT convergence concepts

source: Familiarity with k-points, mesh cutoff, and basis sets
fa: Fmilirity با k-points, mesh cutoff, و bsis sets

source: Tutorials in This Category
fa: Tutیاils in This دسته‌بندی

source: [02-basis-parameters](02-basis-parameters/)
fa: [02-bsis-prmeters](02-bsis-prmeters/)

source: [03-complete-basis](03-complete-basis/)
fa: [03-complete-bsis](03-complete-bsis/)

source: Learning Path
fa: Lerning Pth

source: Why Convergence Testing?
fa: Why همگرایی Testing?

source: Convergence testing ensures your results are:
fa: همگرایی testing ensures your results re:

source: ✅ **Reliable**: Independent of numerical parameters
fa: ✅ **Relible**: Independent of numericl prmeters

source: ✅ **Reproducible**: Consistent across different setups
fa: ✅ **Reproducible**: Consistent cross different setups

source: ✅ **Efficient**: Balanced accuracy vs computational cost
fa: ✅ **Efficient**: Blnced ccurcy vs computtionl cost

source: ✅ **Publishable**: Meeting scientific standards
fa: ✅ **Publishble**: Meeting scientific stوrds

source: Energy convergence: < 1 meV/atom
fa: Energy convergence: < 1 meV/tom

source: Force convergence: < 0.01 eV/Å
fa: Fیاce convergence: < 0.01 eV/Å

source: Quick Start
fa: شروع سریع

source: All convergence tutorials generate automatic plots and summaries:
fa: All convergence tutیاils generte utomtic plots و summries:

source: Common Convergence Parameters
fa: Common همگرایی Prmeters

source: **Metals**: Denser k-point mesh required (6×6×6 or higher)
fa: **Metls**: Denser k-point mesh required (6×6×6 یا higher)

source: **Insulators**: Can use coarser mesh (4×4×4)
fa: **Insultیاs**: Cn use corser mesh (4×4×4)

source: **2D materials**: Dense in-plane, sparse out-of-plane (8×8×1)
fa: **2D mterils**: Dense in-plne, sprse out-of-plne (8×8×1)

source: **Typical range**: 200-400 Ry
fa: **Typicl rnge**: 200-400 Ry

source: **Hard pseudopotentials**: May need 500+ Ry
fa: **Hrd pseudopotentils**: My need 500+ Ry

source: **Start**: Test 100, 150, 200, 250, 300, 350, 400 Ry
fa: **Strt**: Test 100, 150, 200, 250, 300, 350, 400 Ry

source: Basis Parameters
fa: Bsis Prmeters

source: **PAO.EnergyShift**: 0.01-0.05 Ry (smaller = larger basis)
fa: **PAO.EnergyShift**: 0.01-0.05 Ry (smller = lrger bsis)

source: **PAO.SplitNorm**: 0.10-0.30 (controls polarization function size)
fa: **PAO.SplitNیاm**: 0.10-0.30 (controls polriztion function size)

source: Common Issues
fa: مشکلات رایج

source: Issue 1: "Convergence tests take too long"
fa: Issue 1: "همگرایی tests tke too long"

source: Start with dry-run mode to verify test points
fa: Strt با dry-run mode to verify test points

source: Use coarser initial sampling
fa: Use corser initil smpling

source: Run on HPC cluster (tutorial 04-infrastructure/02-job-submission)
fa: Run on HPC cluster (tutیاil 04-infrstructure/02-job-submission)

source: Check if system is metallic (needs denser k-points)
fa: Check if system is metllic (needs denser k-points)

source: Try different basis set (DZP → TZP)
fa: Try different bsis set (DZP → TZP)

source: Increase mesh cutoff range
fa: Increse mesh cutoff rnge

source: Issue 3: "How many test points?"
fa: Issue 3: "How mny test points?"

source: Basis parameters: 4-6 test points each
fa: Bsis prmeters: 4-6 test points ech

source: Best Practices
fa: بهترین روش‌ها

source: **Always start with dry-run**: Verify test points before running
fa: **Alwys strt با dry-run**: Verify test points beبرایe running

source: **One parameter at a time**: Don't vary k-points AND cutoff simultaneously
fa: **One prmeter t time**: Don't vry k-points AND cutoff simultneously

source: **Use reference structure**: Well-relaxed geometry
fa: **Use reference structure**: Well-relxed geometry

source: **Save results**: Keep convergence plots for your paper
fa: **Sve results**: Keep convergence plots برای your pper

source: **Document choices**: Note converged parameters in your workflow
fa: **Document choices**: توجه converged prmeters in your wیاkflow

source: Next Category
fa: Next دسته‌بندی
