Repository: materialsproject/atomate2
Catalog: docs/siesta/locale/*/LC_MESSAGES/siesta/tutorials-md/03-advanced-features/07-optical-properties/README.po
Languages: fa

source: Optical Properties Calculations
fa: Opticl Properties محاسبهs

source: Overview
fa: نمای کلی

source: SIESTA calculates optical properties from electronic structure:
fa: SIESTA clcultes opticl properties from electronic structure:

source: **Dielectric function** ε(ω): Real and imaginary parts
fa: **Dielectric function** ε(ω): Rel و imginry prts

source: **Absorption coefficient** α(ω)
fa: **Absیاption coefficient** α(ω)

source: **Refractive index** n(ω)
fa: **Refrctive index** n(ω)

source: Quick Start
fa: شروع سریع

source: Key Parameters
fa: Key Prmeters

source: Parameter
fa: Prmeter

source: Default
fa: Defult

source: Description
fa: توضیحات

source: OpticalCalculation
fa: Opticlمحاسبه

source: false
fa: flse

source: Enable optical calculation
fa: Enble opticl clcultion

source: Optical.Energy.Minimum
fa: Opticl.Energy.Minimum

source: Optical.Energy.Maximum
fa: Opticl.Energy.Mximum

source: Maximum photon energy
fa: Mximum photon energy

source: Optical.Broaden
fa: Opticl.Broden

source: Spectral broadening
fa: Spectrl brodening

source: Optical.Scissor
fa: Opticl.Scissیا

source: Band gap correction
fa: Bو gp cیاrection

source: Optical.NumberOfBands
fa: Opticl.NumberOfBوs

source: Number of bands to include
fa: Number of bوs to include

source: Optical.PolarizationType
fa: Opticl.PolriztionType

source: "unpolarized"
fa: "unpolrized"

source: Polarization (unpolarized/polarized)
fa: Polriztion (unpolrized/polrized)

source: Examples
fa: مثال‌ها

source: Wide energy range with band gap correction
fa: Wide energy rnge با bو gp cیاrection

source: Output Files
fa: Output فایلs

source: SIESTA generates:
fa: SIESTA genertes:

source: **siesta.EPSIMG** - Imaginary part of dielectric function
fa: **siest.EPSIMG** - Imginry prt of dielectric function

source: **siesta.EPSREAL** - Real part of dielectric function
fa: **siest.EPSREAL** - Rel prt of dielectric function

source: Important Notes
fa: مهم توجهs

source: **Convergence**: Test convergence with respect to:
fa: **همگرایی**: Test convergence با respect to:

source: Number of unoccupied bands
fa: Number of unoccupied bوs

source: **SIESTA Manual**: Section on Optical Properties
fa: **SIESTA Mnul**: Section on Opticl Properties
